server:
  port: 8203

mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3307/shequ_product?characterEncoding=UTF-8&useSSL=false
    username: root
    password: 123456
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
  rabbitmq:
    host: 47.99.47.163
    port: 5672
    username: guest
    password: guest
    publisher-returns: true
    publisher-confirm-type: correlated    # 发布者确认模式，消息是否被成功发送到交换机
    listener:
      simple:
        prefetch: 1
        concurrency: 3
        acknowledge-mode: manual    # 消费端手动确认

aliyun:
  oss:
    endpoint: oss-cn-nanjing.aliyuncs.com
    accessKeyId: LTAI5tNjcPJgvGwpa6KoQcrX
    accessKeySecret: aa9w8F9lPQIiyH2XaW0kxCPFooDqcx
    bucket: huaihuayx


