server:
  port: 8204
feign:
  sentinel:
    enabled: true
  client:
    config:
      default:
        connetionTimeout: 30000 #服务消费者连接服务提供者的超时时间
        readTimeout: 50000 #服务消费者调用服务提供者的超时时间

spring:
  main:
    allow-bean-definition-overriding: true
  elasticsearch:
    rest:
      uris: http://localhost:8200
  rabbitmq:
    host: 47.99.47.163
    port: 5672
    username: guest
    password: guest
    publisher-confirm-type: CORRELATED
    publisher-returns: true
    listener:
      simple:
        prefetch: 1
        concurrency: 3
        acknowledge-mode: manual
  redis:
    host: 47.99.47.163
    port: 6379
    timeout: 1800000
    password:
    lettuce:
      pool:
        max-active: 20    # 最大连接数
        max-wait: -1      # 最大阻塞等待时间
        max-idle: 5       # 最大空闲
        min-idle: 1       # 最小空闲